*,
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.fContainer {
    display: flex;
    justify-content: center;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 15px;
    width: 1400px;
    height: 80px;
    background-color: black;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
}

.brand {
    display: flex;
    flex-direction: row;
    font-size: 25px;
    padding: 15px;
    text-transform: capitalize;
}

.firstname {
    color: white;
    font-weight: 700;
}

.lastname {
    color: crimson;
    font-weight: 400;
    padding-left: 3px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation>li {
    list-style-type: none;
    padding: 10px;
}

.navigation>li>a {
    color: white;
    font-size: 40px;
    text-decoration: none;
}

.navigation>li>a:hover {
    color: crimson;
    transition: all .3s ease-in-out
}

.active {
    background-color: crimson;
    color: white;
    padding: 15px;
}

.navigation>li>img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
}

section {
    padding: 50px 0;
}

.banner>h2 {
    color: white;
    padding: 20px 25px;
    border: 3px solid;
}

section h3 {
    text-align: center;
    padding: 5px;
    font-family: initial;
}

.contents h3 {
    text-align: center;
    justify-content: center;
    border-top: 2px solid;
    border-bottom: 2px solid;
}

.wrapper-content {
    padding: 2% 10%;
    padding-bottom: 0px;
    text-transform: capitalize;
    font-family: initial;
}

.conatiner {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.box {
    height: 250px;
    padding: 0px;
    text-align: center;
    border-radius: 5px;
    background: lightskyblue;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.box h6 {
    font-size: 10px;
    padding-top: 0px;
}

.box img {
    height: 70px;
}

.box img:hover {
    transform: scale(2.0);
}

.box h4 {
    color: black;
    padding: 0px 0;
    font-size: 15px;
}

.box p {
    color: black;
    font-size: 12px;
}

.box a {
    color: black;
    margin-top: 5px;
    padding: 3px;
    background-color: lightskyblue;
    border: 3px solid black;
    font-size: 15px;
}

@media (max-width:770px) {
    .wrapper-content {
        padding: 0px;
    }
}

.wrapper-achievment {
    padding: 2% 10%;
    padding-bottom: 0px;
    text-transform: capitalize;
    font-family: initial;
}

.wrapper-achievment h3 {
    justify-content: center;
    border-top: 2px solid;
    border-bottom: 2px solid;
    font-style: initial;
    text-align: center;
}

.achievment-content {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.box-achievment {
    height: 250px;
    padding: 0px;
    text-align: center;
    border: 2px solid;
    border-radius: 5px;
    background: gold;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.box-achievment h6 {
    font-size: 10px;
    padding-top: 0px;
}

.box-achievment img {
    height: 70px;
}

.box-achievment img:hover {
    transform: scale(1.1);
}

.box-achievment h4 {
    color: black;
    padding: 0px 0;
    font-size: 15px;
}

.box-achievment p {
    color: black;
    font-size: 12px;
    line-height: 0.0;
}

@media (max-width:770px) {
    .wrapper-achievment {
        padding: 0px;
    }
}

.btn-achievment {
    color: white;
    border: 2px solid;
    outline: none;
    font-size: 13px;
    margin-top: -5px;
    padding: 5px 15px;
    background: black;
    border-radius: 3px;
    display: inline-block;
    text-decoration: none;
}

.btn-achievment:hover {
    letter-spacing: 1px;
}

.btn-achievment:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}

footer {
    color: white;
    text-align: center;
    padding: 18px 0;
    background-color: black;
}

footer a {
    justify-items: normal;
    color: red;
    border: 2px 2px 2px solid white;
    display: block;
}